spring.application.name=tls-demo-java-project

server.port=8443
server.ssl.enabled=true

# Keystore (????????? ???? + ??????????)
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:Server-keystore.p12
server.ssl.key-store-password=keystore-password

# Truststore (CA, ?? ???????? ???????? ????????)
server.ssl.client-auth=need 
server.ssl.trust-store-type=PKCS12
server.ssl.trust-store=classpath:Server-truststore.p12
server.ssl.trust-store-password=truststore-password